index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="prod/style.d201a0fd.css"><title>Slider plugin Demo-page</title></head><body class="js-app">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="header masthead mb-auto">
<div class="inner">
<h3 class="masthead-brand">Slider name</h3>
<nav class="nav nav-masthead justify-content-center">
<a class="nav-link" href="/mock-address/change-me">Home</a>
<a class="nav-link active" href="/mock-address/change-me">Playground</a>
<a class="nav-link" href="/mock-address/change-me">Quick start</a>
</nav>
</div>
</header>
<main role="main" class="page__content inner cover"><div class="playground-carousel carousel slide" id="playgroundCarousel" data-pause="true"><ol class="carousel-indicators"><li class="active" data-target="#playgroundCarousel" data-slide-to="0"></li><li data-target="#playgroundCarousel" data-slide-to="1"></li><li data-target="#playgroundCarousel" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="carousel-item active"><div class="playground js-playground"><h3 class="playground__title cover-heading text-center">default example</h3><div class="playground__body rounded p-3"><div class="row"><div class="col-sm"><div class="display"><div class="display__control-input js-control-input-wrapper"><div class="js-control-input"><form class="js-control-input__form"><div class="input-field form-group"><label class="input-field__label col-form-label col-form-label-sm" for="control-input__values-input">current values</label><input class="form-control form-control-sm js-control-input__values-input" type="text" id="control-input__values-input" placeholder="format: 0, 100"></div></form></div></div><div class="display__slider-wrapper js-slider-wrapper"></div></div></div><div class="col-sm"><div class="control-pane js-control-pane"><div class="control-pane__inner"><form class="js-control-pane__form"><div class="input-field form-group"><label class="input-field__label col-form-label col-form-label-sm" for="default-example-boundaries-input">boundary (Min/Max) values:</label><input class="form-control form-control-sm js-control-pane__boundaries-input" type="text" aria-describedby="default-example-boundaries-input-help" id="default-example-boundaries-input" placeholder="format: 0, 100"><small class="form-text text-muted" id="default-example-boundaries-input-help">negative numbers are supported too</small></div><div class="input-field form-group"><label class="input-field__label col-form-label col-form-label-sm" for="default-example-values-input">initial values:</label><input class="form-control form-control-sm js-control-pane__values-input" type="text" aria-describedby="default-example-values-input-help" id="default-example-values-input" placeholder="format: 20, 50, 80..."><small class="form-text text-muted" id="default-example-values-input-help">each value represents the handle</small></div><div class="input-field form-group"><label class="input-field__label col-form-label col-form-label-sm" for="default-example-step-input">step:</label><input class="form-control form-control-sm js-control-pane__step-input" type="number" aria-describedby="default-example-step-input-help" id="default-example-step-input" placeholder="format: 20"><small class="form-text text-muted" id="default-example-step-input-help">from 1 to Max−Min value</small></div><div class="checkbox"><div class="custom-control custom-switch"><input class="custom-control-input js-control-pane__hasTooltips-checkbox" type="checkbox" id="default-example-hasTooltips-checkbox"><label class="checkbox__label custom-control-label" for="default-example-hasTooltips-checkbox">turn on tooltips?</label></div></div><div class="checkbox"><div class="custom-control custom-switch"><input class="custom-control-input js-control-pane__hasScale-checkbox" type="checkbox" id="default-example-hasScale-checkbox"><label class="checkbox__label custom-control-label" for="default-example-hasScale-checkbox">turn on scale?</label></div></div><div class="checkbox"><div class="custom-control custom-switch"><input class="custom-control-input js-control-pane__hasConnector-checkbox" type="checkbox" id="default-example-hasConnector-checkbox"><label class="checkbox__label custom-control-label" for="default-example-hasConnector-checkbox">turn on connector?</label></div></div><div class="checkbox"><div class="custom-control custom-switch"><input class="custom-control-input js-control-pane__orientation-checkbox" type="checkbox" id="default-example-orientation-checkbox"><label class="checkbox__label custom-control-label" for="default-example-orientation-checkbox">turn vertically?</label></div></div><div class="checkbox"><div class="custom-control custom-switch"><input class="custom-control-input js-control-pane__modern-theme-checkbox" type="checkbox" id="default-example-modern-theme-checkbox"><label class="checkbox__label custom-control-label" for="default-example-modern-theme-checkbox">turn on modern theme?</label></div></div><div class="text-center"><button class="button btn btn-primary" type="submit">create</button></div></form></div></div></div></div></div></div></div><div class="carousel-item"><div class="playground js-playground"><h3 class="playground__title cover-heading text-center">custom example</h3><div class="playground__body rounded p-3"><div class="row"><div class="col-sm"><div class="display"><div class="display__control-input js-control-input-wrapper"><div class="js-control-input"><form class="js-control-input__form"><div class="input-field form-group"><label class="input-field__label col-form-label col-form-label-sm" for="control-input__values-input">current values</label><input class="form-control form-control-sm js-control-input__values-input" type="text" id="control-input__values-input" placeholder="format: 0, 100"></div></form></div></div><div class="display__slider-wrapper js-slider-wrapper"></div></div></div><div class="col-sm"><div class="control-pane js-control-pane"><div class="control-pane__inner"><form class="js-control-pane__form"><div class="input-field form-group"><label class="input-field__label col-form-label col-form-label-sm" for="custom-example-boundaries-input">boundary (Min/Max) values:</label><input class="form-control form-control-sm js-control-pane__boundaries-input" type="text" aria-describedby="custom-example-boundaries-input-help" id="custom-example-boundaries-input" placeholder="format: 0, 100"><small class="form-text text-muted" id="custom-example-boundaries-input-help">negative numbers are supported too</small></div><div class="input-field form-group"><label class="input-field__label col-form-label col-form-label-sm" for="custom-example-values-input">initial values:</label><input class="form-control form-control-sm js-control-pane__values-input" type="text" aria-describedby="custom-example-values-input-help" id="custom-example-values-input" placeholder="format: 20, 50, 80..."><small class="form-text text-muted" id="custom-example-values-input-help">each value represents the handle</small></div><div class="input-field form-group"><label class="input-field__label col-form-label col-form-label-sm" for="custom-example-step-input">step:</label><input class="form-control form-control-sm js-control-pane__step-input" type="number" aria-describedby="custom-example-step-input-help" id="custom-example-step-input" placeholder="format: 20"><small class="form-text text-muted" id="custom-example-step-input-help">from 1 to Max−Min value</small></div><div class="checkbox"><div class="custom-control custom-switch"><input class="custom-control-input js-control-pane__hasTooltips-checkbox" type="checkbox" id="custom-example-hasTooltips-checkbox"><label class="checkbox__label custom-control-label" for="custom-example-hasTooltips-checkbox">turn on tooltips?</label></div></div><div class="checkbox"><div class="custom-control custom-switch"><input class="custom-control-input js-control-pane__hasScale-checkbox" type="checkbox" id="custom-example-hasScale-checkbox"><label class="checkbox__label custom-control-label" for="custom-example-hasScale-checkbox">turn on scale?</label></div></div><div class="checkbox"><div class="custom-control custom-switch"><input class="custom-control-input js-control-pane__hasConnector-checkbox" type="checkbox" id="custom-example-hasConnector-checkbox"><label class="checkbox__label custom-control-label" for="custom-example-hasConnector-checkbox">turn on connector?</label></div></div><div class="checkbox"><div class="custom-control custom-switch"><input class="custom-control-input js-control-pane__orientation-checkbox" type="checkbox" id="custom-example-orientation-checkbox"><label class="checkbox__label custom-control-label" for="custom-example-orientation-checkbox">turn vertically?</label></div></div><div class="checkbox"><div class="custom-control custom-switch"><input class="custom-control-input js-control-pane__modern-theme-checkbox" type="checkbox" id="custom-example-modern-theme-checkbox"><label class="checkbox__label custom-control-label" for="custom-example-modern-theme-checkbox">turn on modern theme?</label></div></div><div class="text-center"><button class="button btn btn-primary" type="submit">create</button></div></form></div></div></div></div></div></div></div><div class="carousel-item"><div class="playground js-playground"><h3 class="playground__title cover-heading text-center">vertical example</h3><div class="playground__body rounded p-3"><div class="row"><div class="col-sm"><div class="display"><div class="display__control-input js-control-input-wrapper"><div class="js-control-input"><form class="js-control-input__form"><div class="input-field form-group"><label class="input-field__label col-form-label col-form-label-sm" for="control-input__values-input">current values</label><input class="form-control form-control-sm js-control-input__values-input" type="text" id="control-input__values-input" placeholder="format: 0, 100"></div></form></div></div><div class="display__slider-wrapper js-slider-wrapper"></div></div></div><div class="col-sm"><div class="control-pane js-control-pane"><div class="control-pane__inner"><form class="js-control-pane__form"><div class="input-field form-group"><label class="input-field__label col-form-label col-form-label-sm" for="vertical-example-boundaries-input">boundary (Min/Max) values:</label><input class="form-control form-control-sm js-control-pane__boundaries-input" type="text" aria-describedby="vertical-example-boundaries-input-help" id="vertical-example-boundaries-input" placeholder="format: 0, 100"><small class="form-text text-muted" id="vertical-example-boundaries-input-help">negative numbers are supported too</small></div><div class="input-field form-group"><label class="input-field__label col-form-label col-form-label-sm" for="vertical-example-values-input">initial values:</label><input class="form-control form-control-sm js-control-pane__values-input" type="text" aria-describedby="vertical-example-values-input-help" id="vertical-example-values-input" placeholder="format: 20, 50, 80..."><small class="form-text text-muted" id="vertical-example-values-input-help">each value represents the handle</small></div><div class="input-field form-group"><label class="input-field__label col-form-label col-form-label-sm" for="vertical-example-step-input">step:</label><input class="form-control form-control-sm js-control-pane__step-input" type="number" aria-describedby="vertical-example-step-input-help" id="vertical-example-step-input" placeholder="format: 20"><small class="form-text text-muted" id="vertical-example-step-input-help">from 1 to Max−Min value</small></div><div class="checkbox"><div class="custom-control custom-switch"><input class="custom-control-input js-control-pane__hasTooltips-checkbox" type="checkbox" id="vertical-example-hasTooltips-checkbox"><label class="checkbox__label custom-control-label" for="vertical-example-hasTooltips-checkbox">turn on tooltips?</label></div></div><div class="checkbox"><div class="custom-control custom-switch"><input class="custom-control-input js-control-pane__hasScale-checkbox" type="checkbox" id="vertical-example-hasScale-checkbox"><label class="checkbox__label custom-control-label" for="vertical-example-hasScale-checkbox">turn on scale?</label></div></div><div class="checkbox"><div class="custom-control custom-switch"><input class="custom-control-input js-control-pane__hasConnector-checkbox" type="checkbox" id="vertical-example-hasConnector-checkbox"><label class="checkbox__label custom-control-label" for="vertical-example-hasConnector-checkbox">turn on connector?</label></div></div><div class="checkbox"><div class="custom-control custom-switch"><input class="custom-control-input js-control-pane__orientation-checkbox" type="checkbox" id="vertical-example-orientation-checkbox"><label class="checkbox__label custom-control-label" for="vertical-example-orientation-checkbox">turn vertically?</label></div></div><div class="checkbox"><div class="custom-control custom-switch"><input class="custom-control-input js-control-pane__modern-theme-checkbox" type="checkbox" id="vertical-example-modern-theme-checkbox"><label class="checkbox__label custom-control-label" for="vertical-example-modern-theme-checkbox">turn on modern theme?</label></div></div><div class="text-center"><button class="button btn btn-primary" type="submit">create</button></div></form></div></div></div></div></div></div></div></div><a class="carousel-control-prev" href="#playgroundCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#playgroundCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></main>
<footer class="footer mastfoot mt-auto">
<div class="inner">
<p class="text-center">The site is built by <a href="https://github.com/alanreidt">Alan Reid</a> for <a href="https://github.com/alanreidt/slider">Slider plugin</a>.<br>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
</div>
</footer>
</div>
<script src="prod/app.314806fb.js"></script>
</body></html>

src/index.pug
include ./components/control-input/control-input
include ./components/input-field/input-field

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./style.scss">
    <title>Slider plugin Demo-page</title>
  </head>
  <body class="js-app">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Slider name</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="#">Home</a>
            <a class="nav-link  active" href="#">Playground</a>
            <a class="nav-link" href="#">Quick start</a>
          </nav>
        </div>
      </header>

      <main role="main" class="page__content  inner  cover">
        <h1 class="cover-heading  text-center">Playground</h1>
        <div class="playground  js-playground  rounded  p-3">
          <div class="row">
            <div class="col-sm">
              <div class="display">
                <div class="display__control-input  js-control-input-wrapper">
                  +control-input()
                </div>
                <div class="display__slider-wrapper  js-slider-wrapper"></div>
              </div>
            </div>
            <div class="col-sm">
              <div class="control-pane  js-control-pane">
                <div class="control-pane__inner">
                  <form class="js-control-pane__form">
                    +input-field("boundary (Max/Min) values:", "negative numbers are supported too")(
                      class="js-control-pane__boundaries-input"
                      id="control-pane__boundaries-input"
                      placeholder="format: 0, 100"
                    )
                    +input-field("initial values:", "each value represents the handle")(
                      class="js-control-pane__values-input"
                      id="control-pane__values-input"
                      placeholder="format: 20, 50, 80..."
                    )
                    +input-field("step:", "from 1 to Max−Min value")(
                      type="number"
                      class="js-control-pane__step-input"
                      id="control-pane__step-input"
                      placeholder="format: 20"
                    )
                    <div class="form-group custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input  js-control-pane__hasTooltips-checkbox" id="control-pane__hasTooltips-checkbox">
                      <label class="control-pane__label  custom-control-label" for="control-pane__hasTooltips-checkbox">Include tooltips?</label>
                    </div>
                    <div class="form-group custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input  js-control-pane__orientation-checkbox" id="control-pane__orientation-checkbox">
                      <label class="control-pane__label  custom-control-label" for="control-pane__orientation-checkbox">Turn vertically?</label>
                    </div>
                    <div class="text-center">
                      <button type="submit" class="btn btn-primary">Create</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p class="text-center">
            The site is built by <a href="https://github.com/alanreidt">Alan Reid</a> for <a href="https://github.com/alanreidt/slider">Slider plugin</a>.
            <br>
            Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.
          </p>
        </div>
      </footer>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
